AA=      0.00 AB=      0.00 AC=    -24.13 AD=      0.00 AE=    -32.24 AF=      0.00 AG=      0.00 AH=      0.00 AI=      0.00 AJ=      0.00 AK=      0.00 AL=    -12.31 AM=     -3.47 AN=     -2.02 AO=      0.00 AP=      0.00 AQ=      0.00 AR=      0.00 AS=    -22.38 AT=    -43.20 AU=     -7.73 AV=     -3.00 AW=      0.00 AX=      0.00 AY=      0.00 AZ=      0.00 A =    -13.65 
BA=      0.00 BB=      0.00 BC=      0.00 BD=      0.00 BE=      0.00 BF=      0.00 BG=      0.00 BH=      0.00 BI=      0.00 BJ=      0.00 BK=      0.00 BL=      0.00 BM=      0.00 BN=      0.00 BO=      0.00 BP=      0.00 BQ=      0.00 BR=      0.00 BS=      0.00 BT=      0.00 BU=     -4.13 BV=      0.00 BW=      0.00 BX=      0.00 BY=      0.00 BZ=      0.00 B =    -12.66 
CA=      0.00 CB=      0.00 CC=     -3.86 CD=      0.00 CE=     -1.35 CF=      0.00 CG=      0.00 CH=      0.00 CI=     -8.63 CJ=      0.00 CK=      0.00 CL=     -4.00 CM=      0.00 CN=    -96.71 CO=      0.00 CP=      0.00 CQ=      0.00 CR=      0.00 CS=      0.00 CT=      0.00 CU=      0.00 CV=      0.00 CW=      0.00 CX=      0.00 CY=      0.00 CZ=      0.00 C =      0.00 
DA=      0.00 DB=      0.00 DC=      0.00 DD=    -16.12 DE=     -2.82 DF=      0.00 DG=      0.00 DH=      0.00 DI=      0.00 DJ=      0.00 DK=      0.00 DL=    -32.24 DM=      0.00 DN=    -48.35 DO=      0.00 DP=      0.00 DQ=      0.00 DR=     -7.64 DS=      0.00 DT=      0.00 DU=      0.00 DV=      0.00 DW=      0.00 DX=      0.00 DY=      0.00 DZ=      0.00 D =     -4.40 
EA=    -64.81 EB=     -6.48 EC=     -3.73 ED=     -5.48 EE=      0.00 EF=      0.00 EG=     -5.34 EH=      0.00 EI=    -41.18 EJ=      0.00 EK=      0.00 EL=      0.00 EM=     -3.46 EN=      0.00 EO=     -6.48 EP=      0.00 EQ=      0.00 ER=    -16.30 ES=    -25.17 ET=    -20.41 EU=     -5.96 EV=      0.00 EW=      0.00 EX=      0.00 EY=      0.00 EZ=      0.00 E =    -24.92 
FA=      0.00 FB=      0.00 FC=      0.00 FD=      0.00 FE=     -2.11 FF=      0.00 FG=      0.00 FH=      0.00 FI=      0.00 FJ=      0.00 FK=      0.00 FL=      0.00 FM=      0.00 FN=      0.00 FO=      0.00 FP=      0.00 FQ=      0.00 FR=     -2.35 FS=      0.00 FT=      0.00 FU=      0.00 FV=      0.00 FW=      0.00 FX=      0.00 FY=      0.00 FZ=      0.00 F =     -4.22 
GA=      0.00 GB=      0.00 GC=      0.00 GD=      0.00 GE=     -3.34 GF=      0.00 GG=    -16.12 GH=      0.00 GI=      0.00 GJ=      0.00 GK=      0.00 GL=     -2.64 GM=      0.00 GN=     -3.13 GO=      0.00 GP=    -16.12 GQ=      0.00 GR=      0.00 GS=      0.00 GT=      0.00 GU=      0.00 GV=      0.00 GW=      0.00 GX=      0.00 GY=      0.00 GZ=      0.00 G =      0.00 
HA=      0.00 HB=      0.00 HC=      0.00 HD=      0.00 HE=     -3.30 HF=      0.00 HG=      0.00 HH=      0.00 HI=      0.00 HJ=      0.00 HK=      0.00 HL=      0.00 HM=      0.00 HN=      0.00 HO=      0.00 HP=      0.00 HQ=      0.00 HR=      0.00 HS=      0.00 HT=      0.00 HU=      0.00 HV=      0.00 HW=      0.00 HX=      0.00 HY=      0.00 HZ=      0.00 H =      0.00 
IA=      0.00 IB=      0.00 IC=      0.00 ID=      0.00 IE=    -21.10 IF=      0.00 IG=      0.00 IH=      0.00 II=    -16.12 IJ=      0.00 IK=      0.00 IL=    -13.68 IM=     -4.45 IN=     -7.09 IO=     -7.26 IP=      0.00 IQ=     -9.54 IR=     -2.74 IS=     -2.10 IT=     -1.63 IU=    -15.38 IV=      0.00 IW=      0.00 IX=      0.00 IY=      0.00 IZ=      0.00 I =    -18.86 
JA=      0.00 JB=      0.00 JC=      0.00 JD=      0.00 JE=      0.00 JF=      0.00 JG=      0.00 JH=      0.00 JI=      0.00 JJ=      0.00 JK=      0.00 JL=    -16.12 JM=      0.00 JN=    -16.12 JO=      0.00 JP=      0.00 JQ=      0.00 JR=      0.00 JS=      0.00 JT=      0.00 JU=      0.00 JV=      0.00 JW=      0.00 JX=      0.00 JY=      0.00 JZ=      0.00 J =      0.00 
KA=      0.00 KB=      0.00 KC=      0.00 KD=      0.00 KE=      0.00 KF=      0.00 KG=      0.00 KH=      0.00 KI=      0.00 KJ=      0.00 KK=      0.00 KL=      0.00 KM=      0.00 KN=      0.00 KO=      0.00 KP=      0.00 KQ=      0.00 KR=      0.00 KS=      0.00 KT=      0.00 KU=      0.00 KV=      0.00 KW=      0.00 KX=      0.00 KY=      0.00 KZ=      0.00 K =      0.00 
LA=    -12.39 LB=      0.00 LC=      0.00 LD=      0.00 LE=      0.00 LF=      0.00 LG=    -14.06 LH=      0.00 LI=     -8.98 LJ=      0.00 LK=      0.00 LL=      0.00 LM=    -16.26 LN=      0.00 LO=     -3.16 LP=     -7.03 LQ=      0.00 LR=    -80.59 LS=      0.00 LT=     -5.64 LU=    -18.03 LV=      0.00 LW=      0.00 LX=      0.00 LY=      0.00 LZ=      0.00 L =      0.00 
MA=      0.00 MB=      0.00 MC=      0.00 MD=      0.00 ME=     -6.90 MF=      0.00 MG=      0.00 MH=      0.00 MI=      0.00 MJ=      0.00 MK=      0.00 ML=    -32.24 MM=      0.00 MN=      0.00 MO=      0.00 MP=      0.00 MQ=      0.00 MR=      0.00 MS=      0.00 MT=     -5.52 MU=     -4.90 MV=      0.00 MW=      0.00 MX=      0.00 MY=      0.00 MZ=      0.00 M =      0.00 
NA=    -34.08 NB=      0.00 NC=      0.00 ND=      0.00 NE=      0.00 NF=      0.00 NG=      0.00 NH=     -6.30 NI=     -3.70 NJ=      0.00 NK=      0.00 NL=      0.00 NM=      0.00 NN=      0.00 NO=      0.00 NP=      0.00 NQ=    -10.05 NR=    -25.81 NS=     -4.24 NT=     -3.16 NU=    -18.32 NV=      0.00 NW=      0.00 NX=      0.00 NY=      0.00 NZ=      0.00 N =    -13.38 
OA=      0.00 OB=      0.00 OC=      0.00 OD=      0.00 OE=    -53.84 OF=      0.00 OG=      0.00 OH=      0.00 OI=     -2.11 OJ=      0.00 OK=      0.00 OL=     -3.62 OM=      0.00 ON=      0.00 OO=      0.00 OP=      0.00 OQ=      0.00 OR=     -4.99 OS=     -3.32 OT=      0.00 OU=     -1.35 OV=      0.00 OW=      0.00 OX=      0.00 OY=      0.00 OZ=      0.00 O =    -11.58 
PA=      0.00 PB=      0.00 PC=      0.00 PD=      0.00 PE=     -3.53 PF=      0.00 PG=      0.00 PH=      0.00 PI=    -15.25 PJ=      0.00 PK=      0.00 PL=      0.00 PM=      0.00 PN=    -32.24 PO=      0.00 PP=      0.00 PQ=      0.00 PR=      0.00 PS=      0.00 PT=      0.00 PU=     -3.53 PV=      0.00 PW=      0.00 PX=      0.00 PY=      0.00 PZ=      0.00 P =      0.00 
QA=      0.00 QB=      0.00 QC=      0.00 QD=      0.00 QE=    -48.35 QF=      0.00 QG=      0.00 QH=      0.00 QI=      0.00 QJ=      0.00 QK=      0.00 QL=    -48.35 QM=      0.00 QN=    -16.12 QO=      0.00 QP=      0.00 QQ=      0.00 QR=      0.00 QS=      0.00 QT=      0.00 QU=     -0.03 QV=      0.00 QW=      0.00 QX=      0.00 QY=      0.00 QZ=      0.00 Q =      0.00 
RA=     -2.27 RB=     -5.88 RC=      0.00 RD=     -7.46 RE=     -5.75 RF=      0.00 RG=      0.00 RH=     -8.18 RI=    -14.99 RJ=      0.00 RK=      0.00 RL=     -4.69 RM=      0.00 RN=      0.00 RO=      0.00 RP=      0.00 RQ=      0.00 RR=      0.00 RS=     -9.56 RT=    -11.96 RU=    -26.67 RV=      0.00 RW=      0.00 RX=    -16.12 RY=      0.00 RZ=      0.00 R =     -3.18 
SA=      0.00 SB=      0.00 SC=      0.00 SD=      0.00 SE=    -12.81 SF=      0.00 SG=      0.00 SH=      0.00 SI=      0.00 SJ=      0.00 SK=      0.00 SL=    -64.47 SM=      0.00 SN=    -16.12 SO=      0.00 SP=      0.00 SQ=      0.00 SR=    -16.12 SS=      0.00 ST=     -8.80 SU=     -3.49 SV=      0.00 SW=      0.00 SX=      0.00 SY=      0.00 SZ=      0.00 S =    -16.34 
TA=      0.00 TB=      0.00 TC=      0.00 TD=      0.00 TE=     -3.55 TF=      0.00 TG=      0.00 TH=      0.00 TI=     -5.50 TJ=      0.00 TK=      0.00 TL=      0.00 TM=      0.00 TN=    -32.24 TO=      0.00 TP=      0.00 TQ=      0.00 TR=     -7.44 TS=    -14.86 TT=      0.00 TU=    -12.85 TV=      0.00 TW=      0.00 TX=      0.00 TY=      0.00 TZ=      0.00 T =    -16.17 
UA=    -19.91 UB=     -4.89 UC=      0.00 UD=      0.00 UE=    -10.22 UF=      0.00 UG=     -5.01 UH=    -16.12 UI=    -13.75 UJ=      0.00 UK=      0.00 UL=      0.00 UM=      0.00 UN=      0.00 UO=      0.00 UP=      0.00 UQ=      0.00 UR=      0.00 US=     -4.84 UT=     -9.77 UU=      0.00 UV=      0.00 UW=      0.00 UX=      0.00 UY=      0.00 UZ=      0.00 U =    -15.99 
VA=      0.00 VB=      0.00 VC=      0.00 VD=      0.00 VE=      0.00 VF=      0.00 VG=      0.00 VH=      0.00 VI=      0.00 VJ=      0.00 VK=      0.00 VL=      0.00 VM=      0.00 VN=      0.00 VO=      0.00 VP=      0.00 VQ=      0.00 VR=    -20.36 VS=      0.00 VT=      0.00 VU=      0.00 VV=      0.00 VW=      0.00 VX=      0.00 VY=      0.00 VZ=      0.00 V =    -16.12 
WA=      0.00 WB=      0.00 WC=      0.00 WD=      0.00 WE=      0.00 WF=      0.00 WG=      0.00 WH=      0.00 WI=      0.00 WJ=      0.00 WK=      0.00 WL=      0.00 WM=      0.00 WN=      0.00 WO=      0.00 WP=      0.00 WQ=      0.00 WR=      0.00 WS=      0.00 WT=      0.00 WU=      0.00 WV=      0.00 WW=      0.00 WX=      0.00 WY=      0.00 WZ=      0.00 W =      0.00 
XA=      0.00 XB=      0.00 XC=      0.00 XD=      0.00 XE=     -2.86 XF=      0.00 XG=      0.00 XH=      0.00 XI=      0.00 XJ=      0.00 XK=      0.00 XL=      0.00 XM=      0.00 XN=      0.00 XO=      0.00 XP=      0.00 XQ=      0.00 XR=      0.00 XS=    -16.12 XT=      0.00 XU=      0.00 XV=      0.00 XW=      0.00 XX=      0.00 XY=      0.00 XZ=      0.00 X =      0.00 
YA=      0.00 YB=      0.00 YC=      0.00 YD=      0.00 YE=      0.00 YF=      0.00 YG=      0.00 YH=      0.00 YI=      0.00 YJ=      0.00 YK=      0.00 YL=      0.00 YM=      0.00 YN=      0.00 YO=      0.00 YP=      0.00 YQ=      0.00 YR=      0.00 YS=      0.00 YT=      0.00 YU=      0.00 YV=      0.00 YW=      0.00 YX=      0.00 YY=      0.00 YZ=      0.00 Y =     -1.07 
ZA=      0.00 ZB=      0.00 ZC=      0.00 ZD=      0.00 ZE=      0.00 ZF=      0.00 ZG=      0.00 ZH=      0.00 ZI=      0.00 ZJ=      0.00 ZK=      0.00 ZL=      0.00 ZM=      0.00 ZN=      0.00 ZO=      0.00 ZP=      0.00 ZQ=      0.00 ZR=      0.00 ZS=      0.00 ZT=      0.00 ZU=      0.00 ZV=      0.00 ZW=      0.00 ZX=      0.00 ZY=      0.00 ZZ=      0.00 Z =      0.00 
 A=    -26.76  B=      0.00  C=    -10.50  D=    -19.11  E=    -42.90  F=    -10.56  G=    -13.51  H=      0.00  I=     -6.49  J=     -8.18  K=      0.00  L=     -2.20  M=    -14.47  N=    -47.32  O=    -57.99  P=    -20.73  Q=    -16.31  R=      0.00  S=    -25.08  T=     -3.58  U=      0.00  V=    -28.10  W=      0.00  X=    -16.12  Y=     -5.28  Z=      0.00   =      0.00 
